<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="Filename" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="LinkType" Type="int" Nullable="false" />
    <Property Name="Yearx" Type="varchar" MaxLength="3" />
    <Property Name="Title" Type="nvarchar" MaxLength="15" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActivityFile_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="ActivityFile" Type="Self.ActivityFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="ActivityFile">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="ActivityFile" EntityType="Self.ActivityFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityFile_Media" Association="Self.FK_ActivityFile_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="ActivityFile" EntitySet="ActivityFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>