<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="Filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Media" Relationship="Self.FK_ActivityFile_Media" FromRole="ActivityFile" ToRole="Media" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="LinkType" Type="Int32" Nullable="false" />
    <Property Name="Yearx" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityFile" Relationship="Self.FK_ActivityFile_Media" FromRole="Media" ToRole="ActivityFile" />
  </EntityType>
  <Association Name="FK_ActivityFile_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="ActivityFile" Type="Self.ActivityFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="ActivityFile">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityFile" EntityType="Self.ActivityFile" />
    <EntitySet Name="Media" EntityType="Self.Media" />
    <AssociationSet Name="FK_ActivityFile_Media" Association="Self.FK_ActivityFile_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="ActivityFile" EntitySet="ActivityFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>